
.grid {
    display: grid;
    grid-template-columns:repeat(6, minmax(0, 1fr));
  }
  
  .text {
      grid-column: 1 / span 2;
      font-family:"Poppins", sans-serif;
      font-size: 12px;
      color: black;
      text-align: left;
      padding-left: 80px;
  
    }
  
  
  .pill-nav a {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-size: 12px; 
    font-family:"Poppins", sans-serif;
    padding:80px;
    
   
  }
  
  
  header{
    padding-bottom: 40px;
  
  }
  
  
  li {
    display: inline;
    
    
  }
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: center;

  }
  
  body {
    cursor: url('images/Untitled-1.png'), auto;
  }
  
  .hike {
    grid-column: 3 / span 3;
    padding-left: 50px;
    padding-top: 5px;
  }
  
  .muna {
    grid-column: 3 / span 2;
    padding-left: 50px;
    
   
  }
  
  .bloom {
    grid-column: 5 / span 2;
   
  }
  
  .nice {
    grid-column: 3 / span 2;
    padding-left: 50px;
    padding-top: 5px;
  }
  
  
  .look {
    grid-column: 5 / span 2;
    padding-top: 5px;
  }
  
  