
.grid {
  display: grid;
  grid-template-columns:repeat(6, minmax(0, 1fr));
}

.text {
  grid-column: 1 / span 2;
  font-family:"Poppins", sans-serif;
  font-size: 12px;
  color: black;
  text-align: left;
  padding-left: 80px;

}



.pill-nav a {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-size: 12px; 
  font-family:"Poppins", sans-serif;
  padding:80px;
 
}


header{
  padding-bottom: 40px;

}


li {
  display: inline;
  
}


ul {
  list-style-type: none;
  margin: 0;
  
}
  

.square {
    grid-column: 3/ span 1;

    
}


.totebag{
    grid-column: 5/ span 1;
    padding-left: 10px;

  
  
}

.coffee {
  grid-column: 3 / span 1;
  padding-top: 10px;
  
   
}


.board{
    grid-column: 5 / span 1;
    padding-left: 10px;
    padding-top: 10px;
}

.overhang1{
  grid-column: 3/ span 1;
  padding-top: 20px;
  
}

.overhang2{
  grid-column: 5 / span 1;
  padding-top: 20px;
  

}

.overhang{
  grid-column: 3 / span 3;
  padding-top: 20px;
  

}
